///{
// "Logging": {
// "LogLevel": {
//  "Default": "Information",
//  "Microsoft.AspNetCore": "Warning"
//}
//},
// "AllowedHosts": "*",
// "ConnectionStrings": {
//  "DefaultConnection": "Server=localhost;Database=login-websb;Trusted_Connection=True;TrustServerCertificate=Yes"
// }
//}

//{
//  "logging": {
//    "loglevel": {
//      "default": "information",
//      "microsoft.aspnetcore": "warning"
//    }
//  },
//  "allowedhosts": "*",
//  "connectionstrings": {
//    "defaultconnection": "data source=desktop-95oq575;initial catalog=cookingfit;integrated security=true;connect timeout=30;encrypt=false;trust server certificate=false;application intent=readwrite;multi subnet failover=false"
//  }
//}

//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnection": "Data Source=sql8010.site4now.net;Initial Catalog=db_aa9175_cookingfit;User Id=db_aa9175_cookingfit_admin;Password=teste123;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

//  }
//}

//{
//  "logging": {
//    "loglevel": {
//      "default": "information",
//      "microsoft.aspnetcore": "warning"
//    }
//  },
//  "allowedhosts": "*",
//  "connectionstrings": {
//    "defaultconnection": "server=(localdb)\\mssqllocaldb;database=novainfo;trusted_connection=true;multipleactiveresultsets=true"
//  }
//}

{
  "logging": {
    "loglevel": {
      "default": "information",
      "microsoft.aspnetcore": "warning"
    }
  },
  "allowedhosts": "*",
  "connectionstrings": {
    "defaultconnection": "data source=desktop-95oq575;initial catalog=cookingfit;integrated security=true;connect timeout=30;encrypt=false;trust server certificate=false;application intent=readwrite;multi subnet failover=false"
  }
}

//  {
//  "logging": {
//    "loglevel": {
//      "default": "information",
//      "microsoft.aspnetcore": "warning"
//    }
//  },
//    "connectionstrings": {
//      "defaultconnection": "server=cookingfit.database.windows.net;database=cookingfit;user id=ers;password=teste123@;"
//    },
//  "allowedhosts": "*"
//}


